treatment_arm_sample_size,1000
placebo_arm_sample_size,1000
recruitment_start_date,739125
trial_duration,180
dropout_rate,0
trial_PQ_eff_stratum_1,0.75
trial_PQ_eff_stratum_2,0
trial_PQ_prop_stratum_1,1
trial_PQ_prop_stratum_2,0
trial_PQ_lowage,5840
trial_PQ_proph,28
is_LLIN_distributed,1
is_IRS_administered,0
G6PD_activity_threshold,7
followup_date_1,0
followup_date_2,1
followup_date_3,2
followup_date_4,3
followup_date_5,8
followup_date_6,15
followup_date_7,22
followup_date_8,29
followup_date_9,60
followup_date_10,120
followup_date_11,180
