"years" -1 -1
"CM0_cover" -1 -1
"CM0_CQ_eff" -1 -1
"CM0_CQ_proph" -1 -1
"CM1_cover" -1 -1
"CM1_CQ_eff" -1 -1
"CM1_CQ_eff_wPQ" -1 -1
"CM1_CQ_proph" -1 -1
"CM1_PQ_eff" -1 -1
"CM1_PQ_proph" -1 -1
"CM1_PQ_adhere" -1 -1
"CM1_PQ_lowage" -1 -1
"CM1_PQ_G6PD_risk" -1 -1
"CM1_PQ_CYP2D6_risk" -1 -1
"CM1_PQ_preg_risk" -1 -1
"CM1_G6PD_test" -1 -1
"CM2_cover" -1 -1
"CM2_CQ_eff" -1 -1
"CM2_CQ_eff_wPQ" -1 -1
"CM2_CQ_proph" -1 -1
"CM2_PQ_eff" -1 -1
"CM2_PQ_proph" -1 -1
"CM2_PQ_adhere" -1 -1
"CM2_PQ_lowage" -1 -1
"CM2_PQ_G6PD_risk" -1 -1
"CM2_PQ_CYP2D6_risk" -1 -1
"CM2_PQ_preg_risk" -1 -1
"CM2_TQ_eff" -1 -1
"CM2_TQ_proph" -1 -1
"CM2_TQ_adhere" -1 -1
"CM2_TQ_lowage" -1 -1
"CM2_TQ_G6PD_risk" -1 -1
"CM2_TQ_CYP2D6_risk" -1 -1
"CM2_TQ_preg_risk" -1 -1
"CM2_G6PD_test" -1 -1
"LLIN_cover" -1 -1
"IRS_cover" -1 -1
"MDA0_cover" -1 -1
"MDA0_CQ_eff" -1 -1
"MDA0_CQ_proph" -1 -1
"MDA1_cover" -1 -1
"MDA1_CQ_eff" -1 -1
"MDA1_CQ_eff_wPQ" -1 -1
"MDA1_CQ_proph" -1 -1
"MDA1_PQ_eff" -1 -1
"MDA1_PQ_proph" -1 -1
"MDA1_PQ_adhere" -1 -1
"MDA1_PQ_lowage" -1 -1
"MDA1_PQ_G6PD_risk" -1 -1
"MDA1_PQ_CYP2D6_risk" -1 -1
"MDA1_PQ_preg_risk" -1 -1
"MDA1_G6PD_test" -1 -1
"MDA2_cover" -1 -1
"MDA2_CQ_eff" -1 -1
"MDA2_CQ_eff_wPQ" -1 -1
"MDA2_CQ_proph" -1 -1
"MDA2_PQ_eff" -1 -1
"MDA2_PQ_proph" -1 -1
"MDA2_PQ_adhere" -1 -1
"MDA2_PQ_lowage" -1 -1
"MDA2_PQ_G6PD_risk" -1 -1
"MDA2_PQ_CYP2D6_risk" -1 -1
"MDA2_PQ_preg_risk" -1 -1
"MDA2_TQ_eff" -1 -1
"MDA2_TQ_proph" -1 -1
"MDA2_TQ_adhere" -1 -1
"MDA2_TQ_lowage" -1 -1
"MDA2_TQ_G6PD_risk" -1 -1
"MDA2_TQ_CYP2D6_risk" -1 -1
"MDA2_TQ_preg_risk" -1 -1
"MDA2_G6PD_test" -1 -1
"MSAT0_cover" -1 -1
"MSAT0_RDT_PCR" -1 -1
"MSAT0_sens" -1 -1
"MSAT0_CQ_eff" -1 -1
"MSAT0_CQ_proph" -1 -1
"MSAT1_cover" -1 -1
"MSAT1_RDT_PCR" -1 -1
"MSAT1_sens" -1 -1
"MSAT1_CQ_eff" -1 -1
"MSAT1_CQ_eff_wPQ" -1 -1
"MSAT1_CQ_proph" -1 -1
"MSAT1_PQ_eff" -1 -1
"MSAT1_PQ_proph" -1 -1
"MSAT1_PQ_adhere" -1 -1
"MSAT1_PQ_lowage" -1 -1
"MSAT1_PQ_G6PD_risk" -1 -1
"MSAT1_PQ_CYP2D6_risk" -1 -1
"MSAT1_PQ_preg_risk" -1 -1
"MSAT1_G6PD_test" -1 -1
"MSAT2_cover" -1 -1
"MSAT2_RDT_PCR" -1 -1
"MSAT2_sens" -1 -1
"MSAT2_CQ_eff" -1 -1
"MSAT2_CQ_eff_wPQ" -1 -1
"MSAT2_CQ_proph" -1 -1
"MSAT2_PQ_eff" -1 -1
"MSAT2_PQ_proph" -1 -1
"MSAT2_PQ_adhere" -1 -1
"MSAT2_PQ_lowage" -1 -1
"MSAT2_PQ_G6PD_risk" -1 -1
"MSAT2_PQ_CYP2D6_risk" -1 -1
"MSAT2_PQ_preg_risk" -1 -1
"MSAT2_TQ_eff" -1 -1
"MSAT2_TQ_proph" -1 -1
"MSAT2_TQ_adhere" -1 -1
"MSAT2_TQ_lowage" -1 -1
"MSAT2_TQ_G6PD_risk" -1 -1
"MSAT2_TQ_CYP2D6_risk" -1 -1
"MSAT2_TQ_preg_risk" -1 -1
"MSAT2_G6PD_test" -1 -1
"STAT1_cover" -1 -1
"STAT1_sens" -1 -1
"STAT1_spec" -1 -1
"STAT1_RDT_PCR" -1 -1
"STAT1_CQ_eff" -1 -1
"STAT1_CQ_eff_wPQ" -1 -1
"STAT1_CQ_proph" -1 -1
"STAT1_PQ_eff" -1 -1
"STAT1_PQ_proph" -1 -1
"STAT1_PQ_adhere" -1 -1
"STAT1_PQ_lowage" -1 -1
"STAT1_PQ_G6PD_risk" -1 -1
"STAT1_PQ_CYP2D6_risk" -1 -1
"STAT1_PQ_preg_risk" -1 -1
"STAT1_G6PD_test" -1 -1
"STAT2_cover" -1 -1
"STAT2_sens" -1 -1
"STAT2_spec" -1 -1
"STAT2_RDT_PCR" -1 -1
"STAT2_CQ_eff" -1 -1
"STAT2_CQ_eff_wPQ" -1 -1
"STAT2_CQ_proph" -1 -1
"STAT2_PQ_eff" -1 -1
"STAT2_PQ_proph" -1 -1
"STAT2_PQ_adhere" -1 -1
"STAT2_PQ_lowage" -1 -1
"STAT2_PQ_G6PD_risk" -1 -1
"STAT2_PQ_CYP2D6_risk" -1 -1
"STAT2_PQ_preg_risk" -1 -1
"STAT2_TQ_eff" -1 -1
"STAT2_TQ_proph" -1 -1
"STAT2_TQ_adhere" -1 -1
"STAT2_TQ_lowage" -1 -1
"STAT2_TQ_G6PD_risk" -1 -1
"STAT2_TQ_CYP2D6_risk" -1 -1
"STAT2_TQ_preg_risk" -1 -1
"STAT2_G6PD_test" -1 -1
"IVM_cover" -1 -1
"d_IVM_0" -1 -1
"IVM_half_life" -1 -1
